<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Sedona</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link  href="css/normalize.css" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo">
        <p class="visually-hidden"></p>
        <img src="img/logo-sedona.svg" width="140" height="72" alt="Логотип «Седона»">
      </a>
      <ul class="site-navigation">
        <li><a class="link" href="info.html">Информация</a></li>
        <li><a class="link" href="news.html">Фото и видео</a></li>
        <li><a class="link" href="price.html">Карта штата</a></li>
        <li><a class="link" href="file:///C:/Users/User/Desktop/%D0%A1%D0%B5%D0%B4%D0%BE%D0%BD%D0%B0/226682-sedona/inner.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>



  <main class="content">
    <h1 class="visually-hidden">Город Седона</h1>
    <img src="img/inscription.png" width="459" height="353" alt="Добро пожаловать">
    <div class="promo">
      <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
      <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
    </div>



    <div class="advantage-description">
      <h2 class="visually-hidden">Преимущества</h2>
      <h2>Настоящий городок</h2>
      <p>—№1—</p>
      <p>Седона — не аттракцион для туристов, там течет своя жизнь!</p>
      <img src="img/sedona-hotel.jpg" width="800" height="401" alt="Отели Седоны">
    </div>



    <ul class="features-list">
      <li class="feature-item feature-accomodation">
        <h2 class="feature-title">Жилье</h2>
        <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
      </li>
      <li class="feature-item feature-food">
        <h2 class="feature-title">Еда</h2>
        <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
      </li>
      <li class="feature-item feature-souvenirs">
        <h2 class="feature-title">Сувениры</h2>
        <p>Не только китайского, но и местного производства!</p>
      </li>
    </ul>



    <div class="advantage-description">
      <h2>Там есть мост Дьявола</h2>
      <p>—№2—</p>
      <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
      <img src="img/bridge.jpg" width="800" height="400" alt="«Мост Дьявола»">
    </div>



    <ul class="features-list">
      <li class="feature-item feature-choice">
        <h2 class="feature-title">Небольшая площадь</h2>
        <p>—№3—</p>
        <p>Все достопримечательности находятся очень близко</p>
      </li>
      <li class="feature-item feature-quality">
        <h2 class="feature-title">Красивая дорога</h2>
        <p>—№4—</p>
        <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
      </li>
      <li class="feature-item feature-safety">
        <h2 class="feature-title">Мало туристов</h2>
        <p>—№5—</p>
        <p>Большинство едет в Гранд Каньон и толпится там</p>
      </li>
    </ul>



    <div class="feedback">
      <h1>Заинтересовались?</h1>
      <p>Укажите предпологаемые даты поездки, и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
    </div>



    <section class="appointment">
      <h2>Поиск гостиницы в Седоне</h2>
      <ul class="search">
        <li>
          <label for="input-date" id="label-date">Дата заезда:</label>
          <input class="date" type="number" id="input-date" placeholder="24 апреля 2017" aria-labelledby="label-date">
        </li>
        <li>
          <label for="input-date" id="label-date">Дата выезда:</label>
          <input class="date" type="number" id="input-date" placeholder="4 июля 2017" aria-labelledby="label-date">
        </li>
      </ul>
      <p>Взрослые:
        <button class="btn" type="submit">-</button>
        <input class="btn" type="button" value="2">
        <button class="btn" type="submit">+</button>
        Дети:
        <button class="btn" type="submit">-</button>
        <input class="btn" type="button" value="0">
        <button class="btn" type="submit">+</button>
      </p>
      <input class="find" type="button" value="Найти">
    </section>



    <section class="map">
      <h2 class="visually-hidden">Как добраться</h2>
      <p>
        <img src="img/map.jpg" width="1718" height="748" alt="Карта">
      </p>
    </section>
  </main>



  <footer class="main-footer">
    <p>#VisitSedona</p>
    <ul class="footer-social">
      <li><a class="social-button" href="#" aria-label="Подписывайтесь на нас в Твиттере">Твиттер</a></li>
      <li><a class="social-button" href="#" aria-label="Подписывайтесь на нас в Фейсбуке">Фейсбук</a></li>
      <li><a class="social-button" href="#" aria-label="Подписывайтесь на нас в Ютьюбе">Ютьюб</a></li>
    </ul>
    <p class="footer-copyright">
      <b>Website by</b>
      <a href="img.jpg">
        <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Логотип «HTMLAcademy»">
      </a>
    </p>
  </footer>
</body>
</html>
