<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Sedona</title>
</head>
<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo" href="file:///C:/Users/User/Desktop/%D0%A1%D0%B5%D0%B4%D0%BE%D0%BD%D0%B0/226682-sedona/index.html">
        <img src="img/logo-sedona.svg" width="140" height="72" alt="Логотип «Седона»">
      </a>
      <ul class="site-navigation">
        <li><a class="link" href="info.html">Информация</a></li>
        <li><a class="link" href="news.html">Фото и видео</a></li>
        <li><a class="link" href="price.html">Карта штата</a></li>
        <li><a class="link" href="catalog.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>



  <main class="container">
    <h2 class="visually-hidden">Фильтр поиска жилья</h2>
    <h3>Инфраструктура:</h3>
    <ul class="filters">
      <li>
        <input type="checkbox" name="options" id="options-field" checked>
        <label for="options-field">Бассейн</label>
      </li>
      <li>
        <input type="checkbox" name="options" id="options-field">
        <label for="options-field">Парковка</label>
      </li>
      <li>
        <input type="checkbox" name="options" id="options-field">
        <label for="options-field">Wi-fi</label>
      </li>
    </ul>



    <h3>Тип жилья:</h3>
    <ul class="filters">
      <li>
        <input type="checkbox" name="options" id="options-field" checked>
        <label for="options-field">Гостиница</label>
      </li>
      <li>
        <input type="checkbox" name="options" id="options-field" checked>
        <label for="options-field">Мотель</label>
      </li>
      <li>
        <input type="checkbox" name="options" id="options-field" checked>
        <label for="options-field">Апартаменты</label>
      </li>
    </ul>



    <div class="filter-range">
      <div class="filter-range-title">Стоимость в сутки (р):</div>
      <div class="price-controls">
        <label class="min-price">от <input type="text" name="min-price" value="0"></label>
        <label class="max-price">до <input type="text" name="max-price" value="3000"></label>
      </div>
      <div class="range-controls">
        <div class="scale">
          <div class="bar"></div>
        </div>
        <div class="range-toggle range-toggle-min"></div>
        <div class="range-toggle range-toggle-max"></div>
      </div>
      <button class="btn-transparent" type="submit">Показать</button>
    </div>



    <div class="sorting">
      <h2>Найдено: 3</h2>
      <p>Сортировка:</p>
      <ul class="sorting-item">
        <a href="current">По цене</li>
          <li>
            <a href="index.html">По типу</a>
          </li>
          <li>
            <a href="index.html">По рейтингу</a>
          </li>
        </ul>
      </div>



      <ul class="results">
        <h2 class="visually-hidden">Результаты поиска по фильтрам</h2>
        <li class="results-item">
          <img src="img/amara.jpg" width="135" height="90" alt="Гостиница «Amara Resort & Spa»">
          <div class="desciption">
            <h2 class="title">Amara Resort & Spa</h2>
            <div class="detail-desciption">
              <p>Гостиница</p>
              <a class="button" href="#">Подробнее</a>
            </div>
            <div class="price-block">
              <p>От 4000 Р.</p>
              <a class="button" href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-list">
            <p class="rating">Рейтинг: 8,5</p>
            <p class="stars">
              <span>S</span>
              <span>S</span>
              <span>S</span>
            </p>
          </div>
        </li>
        <li class="results-item">
          <img src="img/desert.jpg" width="135" height="90" alt="Мотель «Desert Quail Inn»">
          <div class="desciption">
            <h2 class="title">Desert Quail Inn</h2>
            <div class="detail-desciption">
              <p>Мотель</p>
              <a class="button" href="#">Подробнее</a>
            </div>
            <div class="price-block">
              <p>От 3000 Р.</p>
              <a class="button" href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-list">
            <p class="rating">Рейтинг: 8,9</p>
            <p class="stars">
              <span>S</span>
              <span>S</span>
              <span>S</span>
            </p>
          </div>
        </li>
        <li class="results-item">
          <img src="img/villas.jpg" width="135" height="90" alt="Апартаменты «Villas At Poco Diablo»">
          <div class="desciption">
            <h2 class="title">Villas At Poco Diablo</h2>
            <div class="detail-desciption">
              <p>Апартаменты</p>
              <a class="button" href="#">Подробнее</a>
            </div>
            <div class="price-block">
              <p>От 2000 Р.</p>
              <a class="button" href="#">Забронировать</a>
            </div>
          </div>
          <div class="rating-list">
            <p class="rating">Рейтинг: 9,2</p>
            <p class="stars">
              <span>S</span>
              <span>S</span>
              <span>S</span>
            </p>
          </div>
        </li>
      </ul>
    </main>



    <footer class="main-footer">
      <p class="tag">#VisitSedona</p>
      <div>
        <ul class="footer-social">
          <li><a class="social-button" href="#" aria-label="Подписывайтесь на нас в Твиттере">Твиттер</a></li>
          <li><a class="social-button" href="#" aria-label="Подписывайтесь на нас в Фейсбуке">Фейсбук</a></li>
          <li><a class="social-button" href="#" aria-label="Подписывайтесь на нас в Ютьюбе">Ютьюб</a></li>
        </ul>
      </div>
      <p class="footer-copyright">
        <b>Website by</b>
        <a href="img.jpg">
          <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Логотип «HTMLAcademy»">
        </a>
      </p>
    </footer>
  </body>
  </html>
